info face="BlockT-ReguItal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="BlockT.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=31     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=124   x=18     y=0     width=7     height=29     xoffset=5     yoffset=0    xadvance=16     page=0  chnl=0 
char id=92   x=25     y=0     width=10     height=27     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=47   x=35     y=0     width=20     height=27     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=125   x=55     y=0     width=14     height=27     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=123   x=69     y=0     width=14     height=27     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=83     y=0     width=12     height=27     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=95     y=0     width=12     height=27     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=107     y=0     width=16     height=27     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=123     y=0     width=16     height=26     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=139     y=0     width=16     height=26     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=155     y=0     width=24     height=24     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=64   x=179     y=0     width=23     height=24     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=63   x=202     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=33   x=214     y=0     width=11     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=48   x=225     y=0     width=18     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=57   x=243     y=0     width=18     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=56   x=261     y=0     width=19     height=24     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=55   x=280     y=0     width=19     height=24     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=299     y=0     width=17     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=53   x=316     y=0     width=19     height=24     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=335     y=0     width=18     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=51   x=353     y=0     width=17     height=24     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=50   x=370     y=0     width=19     height=24     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=49   x=389     y=0     width=12     height=24     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=108   x=401     y=0     width=12     height=24     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=413     y=0     width=18     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=105   x=431     y=0     width=12     height=24     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=443     y=0     width=18     height=24     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=461     y=0     width=14     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=475     y=0     width=21     height=24     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=98   x=496     y=0     width=20     height=24     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=90   x=516     y=0     width=20     height=24     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=89   x=536     y=0     width=22     height=24     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=88   x=558     y=0     width=25     height=24     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=87   x=583     y=0     width=28     height=24     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=86   x=611     y=0     width=18     height=24     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=85   x=629     y=0     width=23     height=24     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=84   x=652     y=0     width=17     height=24     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=83   x=669     y=0     width=18     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=82   x=687     y=0     width=21     height=24     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=708     y=0     width=24     height=24     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=80   x=732     y=0     width=21     height=24     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=753     y=0     width=24     height=24     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=78   x=777     y=0     width=23     height=24     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=77   x=800     y=0     width=25     height=24     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=76   x=825     y=0     width=15     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=840     y=0     width=24     height=24     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=74   x=864     y=0     width=17     height=24     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=73   x=881     y=0     width=11     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=892     y=0     width=23     height=24     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=71   x=915     y=0     width=23     height=24     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=70   x=938     y=0     width=20     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=69   x=958     y=0     width=18     height=24     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=68   x=976     y=0     width=22     height=24     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=67   x=998     y=0     width=21     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=66   x=0     y=31     width=19     height=24     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=65   x=19     y=31     width=23     height=24     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=38   x=42     y=31     width=20     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=35   x=62     y=31     width=19     height=22     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=62   x=81     y=31     width=15     height=22     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=60   x=96     y=31     width=15     height=22     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=116   x=111     y=31     width=11     height=22     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=122     y=31     width=10     height=21     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=132     y=31     width=19     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=112   x=151     y=31     width=19     height=21     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=103   x=170     y=31     width=19     height=21     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=121   x=189     y=31     width=17     height=20     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=58   x=206     y=31     width=10     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=122   x=216     y=31     width=16     height=18     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=120   x=232     y=31     width=20     height=18     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=119   x=252     y=31     width=23     height=18     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=118   x=275     y=31     width=17     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=117   x=292     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=115   x=309     y=31     width=14     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=114   x=323     y=31     width=13     height=18     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=336     y=31     width=18     height=18     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=110   x=354     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=109   x=371     y=31     width=26     height=18     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=101   x=397     y=31     width=16     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=413     y=31     width=13     height=18     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=97   x=426     y=31     width=17     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=43   x=443     y=31     width=14     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=94   x=457     y=31     width=17     height=13     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=42   x=474     y=31     width=12     height=11     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=61   x=486     y=31     width=14     height=11     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=39   x=500     y=31     width=8     height=11     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=508     y=31     width=14     height=11     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=44   x=522     y=31     width=8     height=10     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=126   x=530     y=31     width=18     height=9     xoffset=3     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=45   x=548     y=31     width=10     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=46   x=558     y=31     width=8     height=7     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=96   x=566     y=31     width=8     height=7     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=95   x=574     y=31     width=18     height=6     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
