info face="BlockT-ReguItal" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=128 base=86 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="BlockT.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=86    xadvance=32     page=0  chnl=0 
char id=36   x=0     y=0     width=64     height=118     xoffset=4     yoffset=-15    xadvance=70     page=0  chnl=0 
char id=124   x=64     y=0     width=25     height=109     xoffset=20     yoffset=0    xadvance=64     page=0  chnl=0 
char id=41   x=89     y=0     width=45     height=103     xoffset=-3     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=40   x=134     y=0     width=45     height=103     xoffset=3     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=92   x=179     y=0     width=32     height=102     xoffset=14     yoffset=0    xadvance=53     page=0  chnl=0 
char id=47   x=211     y=0     width=82     height=102     xoffset=-7     yoffset=0    xadvance=53     page=0  chnl=0 
char id=106   x=293     y=0     width=60     height=102     xoffset=-10     yoffset=0    xadvance=29     page=0  chnl=0 
char id=125   x=353     y=0     width=52     height=101     xoffset=-6     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=123   x=405     y=0     width=55     height=101     xoffset=1     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=93   x=460     y=0     width=56     height=99     xoffset=-5     yoffset=0    xadvance=37     page=0  chnl=0 
char id=91   x=516     y=0     width=56     height=99     xoffset=-1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=56   x=572     y=0     width=70     height=92     xoffset=1     yoffset=-2    xadvance=70     page=0  chnl=0 
char id=51   x=642     y=0     width=65     height=92     xoffset=1     yoffset=-2    xadvance=70     page=0  chnl=0 
char id=83   x=707     y=0     width=64     height=92     xoffset=-1     yoffset=-2    xadvance=59     page=0  chnl=0 
char id=81   x=771     y=0     width=91     height=92     xoffset=4     yoffset=-2    xadvance=93     page=0  chnl=0 
char id=48   x=862     y=0     width=67     height=91     xoffset=5     yoffset=-2    xadvance=70     page=0  chnl=0 
char id=57   x=929     y=0     width=67     height=91     xoffset=6     yoffset=-2    xadvance=70     page=0  chnl=0 
char id=53   x=0     y=118     width=70     height=91     xoffset=1     yoffset=-1    xadvance=70     page=0  chnl=0 
char id=79   x=70     y=118     width=90     height=91     xoffset=4     yoffset=-2    xadvance=93     page=0  chnl=0 
char id=74   x=160     y=118     width=64     height=91     xoffset=-6     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=71   x=224     y=118     width=91     height=91     xoffset=4     yoffset=-2    xadvance=82     page=0  chnl=0 
char id=67   x=315     y=118     width=78     height=91     xoffset=4     yoffset=-2    xadvance=67     page=0  chnl=0 
char id=37   x=393     y=118     width=88     height=90     xoffset=11     yoffset=-1    xadvance=104     page=0  chnl=0 
char id=64   x=481     y=118     width=88     height=90     xoffset=5     yoffset=-1    xadvance=91     page=0  chnl=0 
char id=63   x=569     y=118     width=46     height=90     xoffset=6     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=54   x=615     y=118     width=64     height=90     xoffset=5     yoffset=-1    xadvance=70     page=0  chnl=0 
char id=50   x=679     y=118     width=71     height=90     xoffset=0     yoffset=-2    xadvance=70     page=0  chnl=0 
char id=90   x=750     y=118     width=77     height=90     xoffset=-1     yoffset=-1    xadvance=68     page=0  chnl=0 
char id=73   x=827     y=118     width=42     height=90     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=66   x=869     y=118     width=73     height=90     xoffset=1     yoffset=-1    xadvance=76     page=0  chnl=0 
char id=55   x=942     y=118     width=71     height=89     xoffset=12     yoffset=-1    xadvance=70     page=0  chnl=0 
char id=52   x=0     y=209     width=66     height=89     xoffset=2     yoffset=-1    xadvance=70     page=0  chnl=0 
char id=49   x=66     y=209     width=45     height=89     xoffset=16     yoffset=-1    xadvance=70     page=0  chnl=0 
char id=104   x=111     y=209     width=63     height=89     xoffset=-1     yoffset=-1    xadvance=63     page=0  chnl=0 
char id=102   x=174     y=209     width=52     height=89     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=100   x=226     y=209     width=82     height=89     xoffset=1     yoffset=0    xadvance=69     page=0  chnl=0 
char id=98   x=308     y=209     width=71     height=89     xoffset=-1     yoffset=0    xadvance=70     page=0  chnl=0 
char id=89   x=379     y=209     width=83     height=89     xoffset=9     yoffset=-1    xadvance=71     page=0  chnl=0 
char id=88   x=462     y=209     width=102     height=89     xoffset=-7     yoffset=-1    xadvance=79     page=0  chnl=0 
char id=86   x=564     y=209     width=71     height=89     xoffset=7     yoffset=-1    xadvance=67     page=0  chnl=0 
char id=85   x=635     y=209     width=86     height=89     xoffset=4     yoffset=0    xadvance=80     page=0  chnl=0 
char id=84   x=721     y=209     width=66     height=89     xoffset=9     yoffset=-1    xadvance=58     page=0  chnl=0 
char id=82   x=787     y=209     width=78     height=89     xoffset=1     yoffset=-1    xadvance=78     page=0  chnl=0 
char id=78   x=865     y=209     width=90     height=89     xoffset=0     yoffset=-1    xadvance=84     page=0  chnl=0 
char id=77   x=0     y=298     width=100     height=89     xoffset=1     yoffset=-1    xadvance=92     page=0  chnl=0 
char id=76   x=100     y=298     width=57     height=89     xoffset=1     yoffset=-1    xadvance=59     page=0  chnl=0 
char id=75   x=157     y=298     width=92     height=89     xoffset=0     yoffset=-1    xadvance=78     page=0  chnl=0 
char id=72   x=249     y=298     width=92     height=89     xoffset=1     yoffset=-1    xadvance=84     page=0  chnl=0 
char id=68   x=341     y=298     width=85     height=89     xoffset=0     yoffset=-1    xadvance=84     page=0  chnl=0 
char id=65   x=426     y=298     width=84     height=89     xoffset=-4     yoffset=-1    xadvance=77     page=0  chnl=0 
char id=33   x=510     y=298     width=39     height=88     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=108   x=549     y=298     width=42     height=88     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=107   x=591     y=298     width=64     height=88     xoffset=-1     yoffset=0    xadvance=61     page=0  chnl=0 
char id=105   x=655     y=298     width=42     height=88     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=87   x=697     y=298     width=109     height=88     xoffset=7     yoffset=0    xadvance=106     page=0  chnl=0 
char id=80   x=806     y=298     width=81     height=88     xoffset=1     yoffset=0    xadvance=75     page=0  chnl=0 
char id=70   x=887     y=298     width=72     height=88     xoffset=1     yoffset=0    xadvance=58     page=0  chnl=0 
char id=69   x=0     y=387     width=69     height=88     xoffset=1     yoffset=0    xadvance=67     page=0  chnl=0 
char id=38   x=69     y=387     width=75     height=87     xoffset=1     yoffset=2    xadvance=77     page=0  chnl=0 
char id=62   x=144     y=387     width=57     height=82     xoffset=4     yoffset=3    xadvance=64     page=0  chnl=0 
char id=60   x=201     y=387     width=57     height=82     xoffset=4     yoffset=3    xadvance=64     page=0  chnl=0 
char id=116   x=258     y=387     width=41     height=82     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=35   x=299     y=387     width=70     height=80     xoffset=4     yoffset=4    xadvance=72     page=0  chnl=0 
char id=113   x=369     y=387     width=70     height=79     xoffset=1     yoffset=23    xadvance=69     page=0  chnl=0 
char id=112   x=439     y=387     width=76     height=79     xoffset=-3     yoffset=23    xadvance=70     page=0  chnl=0 
char id=103   x=515     y=387     width=71     height=79     xoffset=-3     yoffset=24    xadvance=64     page=0  chnl=0 
char id=59   x=586     y=387     width=32     height=77     xoffset=11     yoffset=23    xadvance=41     page=0  chnl=0 
char id=121   x=618     y=387     width=68     height=72     xoffset=-3     yoffset=24    xadvance=55     page=0  chnl=0 
char id=115   x=686     y=387     width=52     height=66     xoffset=-2     yoffset=23    xadvance=49     page=0  chnl=0 
char id=111   x=738     y=387     width=67     height=66     xoffset=1     yoffset=23    xadvance=69     page=0  chnl=0 
char id=101   x=805     y=387     width=61     height=66     xoffset=1     yoffset=23    xadvance=61     page=0  chnl=0 
char id=99   x=866     y=387     width=51     height=66     xoffset=1     yoffset=23    xadvance=45     page=0  chnl=0 
char id=97   x=917     y=387     width=62     height=66     xoffset=0     yoffset=23    xadvance=62     page=0  chnl=0 
char id=58   x=979     y=387     width=34     height=65     xoffset=-1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=117   x=0     y=475     width=62     height=65     xoffset=1     yoffset=24    xadvance=62     page=0  chnl=0 
char id=114   x=62     y=475     width=50     height=65     xoffset=-1     yoffset=23    xadvance=39     page=0  chnl=0 
char id=122   x=112     y=475     width=62     height=64     xoffset=-3     yoffset=24    xadvance=51     page=0  chnl=0 
char id=120   x=174     y=475     width=78     height=64     xoffset=-7     yoffset=24    xadvance=61     page=0  chnl=0 
char id=119   x=252     y=475     width=86     height=64     xoffset=4     yoffset=24    xadvance=83     page=0  chnl=0 
char id=118   x=338     y=475     width=58     height=64     xoffset=4     yoffset=24    xadvance=53     page=0  chnl=0 
char id=110   x=396     y=475     width=62     height=64     xoffset=-1     yoffset=24    xadvance=63     page=0  chnl=0 
char id=109   x=458     y=475     width=95     height=64     xoffset=-1     yoffset=24    xadvance=95     page=0  chnl=0 
char id=43   x=553     y=475     width=52     height=53     xoffset=9     yoffset=17    xadvance=64     page=0  chnl=0 
char id=94   x=605     y=475     width=64     height=44     xoffset=1     yoffset=0    xadvance=64     page=0  chnl=0 
char id=42   x=669     y=475     width=41     height=41     xoffset=14     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=61   x=710     y=475     width=52     height=38     xoffset=9     yoffset=25    xadvance=64     page=0  chnl=0 
char id=39   x=762     y=475     width=28     height=37     xoffset=13     yoffset=0    xadvance=30     page=0  chnl=0 
char id=34   x=790     y=475     width=50     height=37     xoffset=13     yoffset=0    xadvance=54     page=0  chnl=0 
char id=44   x=840     y=475     width=25     height=34     xoffset=-1     yoffset=66    xadvance=28     page=0  chnl=0 
char id=126   x=865     y=475     width=64     height=31     xoffset=12     yoffset=-12    xadvance=85     page=0  chnl=0 
char id=46   x=929     y=475     width=25     height=22     xoffset=-1     yoffset=66    xadvance=29     page=0  chnl=0 
char id=45   x=954     y=475     width=34     height=20     xoffset=-1     yoffset=44    xadvance=29     page=0  chnl=0 
char id=96   x=988     y=475     width=26     height=19     xoffset=23     yoffset=1    xadvance=64     page=0  chnl=0 
char id=95   x=0     y=540     width=66     height=16     xoffset=0     yoffset=92    xadvance=64     page=0  chnl=0 
