info face="PEPPERMINT" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pep64_0.tga"
chars count=95
char id=32   x=1017  y=37    width=3     height=1     xoffset=-1    yoffset=62    xadvance=22    page=0  chnl=15
char id=33   x=684   y=37    width=11    height=36    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=34   x=361   y=74    width=15    height=9     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=35   x=332   y=0     width=38    height=36    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=36   x=164   y=0     width=27    height=48    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=37   x=292   y=0     width=39    height=36    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=38   x=207   y=46    width=27    height=36    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=39   x=389   y=74    width=8     height=9     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=40   x=21    y=0     width=17    height=55    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=41   x=57    y=0     width=17    height=55    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=42   x=237   y=77    width=24    height=20    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=43   x=738   y=37    width=29    height=27    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=44   x=262   y=77    width=11    height=17    xoffset=1     yoffset=41    xadvance=12    page=0  chnl=15
char id=45   x=274   y=74    width=29    height=9     xoffset=1     yoffset=32    xadvance=31    page=0  chnl=15
char id=46   x=377   y=74    width=11    height=9     xoffset=1     yoffset=41    xadvance=13    page=0  chnl=15
char id=47   x=509   y=37    width=26    height=36    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=48   x=754   y=0     width=30    height=36    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=49   x=632   y=37    width=15    height=36    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=50   x=785   y=0     width=30    height=36    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=51   x=178   y=49    width=28    height=36    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=816   y=0     width=30    height=36    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=53   x=847   y=0     width=30    height=36    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=54   x=568   y=0     width=30    height=36    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=55   x=940   y=0     width=29    height=36    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=56   x=878   y=0     width=30    height=36    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=57   x=723   y=0     width=30    height=36    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=58   x=164   y=87    width=11    height=26    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=59   x=726   y=37    width=11    height=34    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=60   x=76    y=93    width=23    height=26    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=61   x=176   y=87    width=29    height=21    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=62   x=52    y=93    width=23    height=26    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=63   x=120   y=53    width=28    height=36    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=64   x=251   y=0     width=40    height=36    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=65   x=472   y=0     width=31    height=36    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=66   x=599   y=0     width=30    height=36    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=67   x=291   y=37    width=27    height=36    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=68   x=0     y=56    width=29    height=36    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=69   x=428   y=37    width=26    height=36    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=70   x=347   y=37    width=26    height=36    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=71   x=235   y=40    width=27    height=36    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=72   x=60    y=56    width=29    height=36    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=73   x=660   y=37    width=11    height=36    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=74   x=126   y=0     width=18    height=49    xoffset=-6    yoffset=14    xadvance=12    page=0  chnl=15
char id=75   x=692   y=0     width=30    height=36    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=76   x=374   y=37    width=26    height=36    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=77   x=406   y=0     width=32    height=36    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=78   x=536   y=0     width=31    height=36    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=79   x=630   y=0     width=30    height=36    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=80   x=149   y=50    width=28    height=36    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=81   x=192   y=0     width=30    height=45    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=82   x=909   y=0     width=30    height=36    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=83   x=319   y=37    width=27    height=36    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=84   x=90    y=56    width=29    height=36    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=85   x=504   y=0     width=31    height=36    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=86   x=30    y=56    width=29    height=36    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=87   x=439   y=0     width=32    height=36    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=88   x=371   y=0     width=34    height=36    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=89   x=661   y=0     width=30    height=36    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=90   x=970   y=0     width=29    height=36    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=91   x=75    y=0     width=17    height=55    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=92   x=401   y=37    width=26    height=36    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=93   x=39    y=0     width=17    height=55    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=94   x=206   y=86    width=30    height=20    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=95   x=304   y=74    width=29    height=9     xoffset=1     yoffset=50    xadvance=31    page=0  chnl=15
char id=96   x=398   y=74    width=13    height=7     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=842   y=37    width=32    height=26    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=98   x=588   y=37    width=25    height=36    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=99   x=124   y=90    width=22    height=26    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=100  x=536   y=37    width=25    height=36    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=101  x=905   y=37    width=27    height=26    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=102  x=1000  y=0     width=21    height=36    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=103  x=223   y=0     width=27    height=39    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=104  x=263   y=37    width=27    height=36    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=105  x=672   y=37    width=11    height=36    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=106  x=145   y=0     width=18    height=49    xoffset=-7    yoffset=14    xadvance=11    page=0  chnl=15
char id=107  x=562   y=37    width=25    height=36    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=108  x=648   y=37    width=11    height=36    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=768   y=37    width=40    height=26    xoffset=1     yoffset=24    xadvance=43    page=0  chnl=15
char id=110  x=933   y=37    width=27    height=26    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=111  x=961   y=37    width=27    height=26    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=112  x=455   y=37    width=26    height=36    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=113  x=482   y=37    width=26    height=36    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=114  x=147   y=90    width=16    height=26    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=115  x=100   y=93    width=23    height=26    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=116  x=614   y=37    width=17    height=36    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=117  x=0     y=93    width=26    height=26    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=118  x=27    y=93    width=24    height=26    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=119  x=809   y=37    width=32    height=26    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=120  x=875   y=37    width=29    height=26    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=121  x=696   y=37    width=29    height=35    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=122  x=989   y=37    width=27    height=26    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=123  x=93    y=0     width=20    height=52    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=124  x=114   y=0     width=11    height=52    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=0     y=0     width=20    height=55    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=126  x=334   y=74    width=26    height=9     xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
kernings count=491
kerning first=38  second=108 amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=69  second=44  amount=-2  
kerning first=69  second=33  amount=-2  
kerning first=50  second=44  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=105 amount=-2  
kerning first=69  second=110 amount=-2  
kerning first=69  second=111 amount=-2  
kerning first=69  second=109 amount=-2  
kerning first=69  second=104 amount=-1  
kerning first=47  second=50  amount=-2  
kerning first=47  second=120 amount=-4  
kerning first=47  second=122 amount=-4  
kerning first=47  second=121 amount=-3  
kerning first=69  second=117 amount=-2  
kerning first=69  second=108 amount=-2  
kerning first=69  second=103 amount=-2  
kerning first=69  second=102 amount=-1  
kerning first=69  second=101 amount=-2  
kerning first=47  second=119 amount=-4  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=47  second=118 amount=-3  
kerning first=69  second=120 amount=-2  
kerning first=47  second=101 amount=-6  
kerning first=69  second=47  amount=-1  
kerning first=78  second=65  amount=1   
kerning first=78  second=46  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=47  second=102 amount=-4  
kerning first=78  second=117 amount=-1  
kerning first=47  second=103 amount=-6  
kerning first=47  second=117 amount=-4  
kerning first=78  second=47  amount=-1  
kerning first=82  second=84  amount=1   
kerning first=47  second=115 amount=-6  
kerning first=82  second=81  amount=-1  
kerning first=47  second=114 amount=-6  
kerning first=47  second=113 amount=-5  
kerning first=82  second=79  amount=-1  
kerning first=47  second=112 amount=-3  
kerning first=47  second=109 amount=-4  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=47  second=111 amount=-6  
kerning first=82  second=47  amount=-1  
kerning first=47  second=110 amount=-4  
kerning first=47  second=99  amount=-6  
kerning first=47  second=100 amount=-3  
kerning first=73  second=99  amount=-2  
kerning first=73  second=105 amount=-2  
kerning first=73  second=110 amount=-2  
kerning first=73  second=111 amount=-1  
kerning first=73  second=109 amount=-2  
kerning first=47  second=97  amount=-6  
kerning first=73  second=114 amount=1   
kerning first=73  second=115 amount=-1  
kerning first=47  second=53  amount=-2  
kerning first=73  second=117 amount=-1  
kerning first=73  second=108 amount=-2  
kerning first=73  second=103 amount=-1  
kerning first=73  second=102 amount=1   
kerning first=73  second=101 amount=-1  
kerning first=47  second=48  amount=-2  
kerning first=73  second=119 amount=-1  
kerning first=47  second=54  amount=-2  
kerning first=73  second=122 amount=-1  
kerning first=47  second=57  amount=-2  
kerning first=47  second=56  amount=-2  
kerning first=47  second=87  amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=47  second=77  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=47  second=90  amount=-1  
kerning first=47  second=79  amount=-2  
kerning first=47  second=67  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=72  amount=-1  
kerning first=47  second=83  amount=-2  
kerning first=36  second=55  amount=1   
kerning first=75  second=47  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=83  second=63  amount=1   
kerning first=83  second=47  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=33  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=68  second=114 amount=1   
kerning first=68  second=117 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=68  second=47  amount=-3  
kerning first=80  second=69  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=70  second=47  amount=-8  
kerning first=70  second=121 amount=-2  
kerning first=70  second=101 amount=-4  
kerning first=70  second=117 amount=-2  
kerning first=80  second=104 amount=1   
kerning first=80  second=114 amount=1   
kerning first=70  second=114 amount=-4  
kerning first=80  second=116 amount=1   
kerning first=70  second=111 amount=-4  
kerning first=70  second=97  amount=-4  
kerning first=80  second=121 amount=1   
kerning first=70  second=44  amount=-4  
kerning first=80  second=47  amount=-4  
kerning first=70  second=46  amount=-5  
kerning first=120 second=47  amount=-1  
kerning first=120 second=63  amount=-2  
kerning first=84  second=65  amount=1   
kerning first=84  second=79  amount=1   
kerning first=120 second=101 amount=-3  
kerning first=84  second=58  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-5  
kerning first=84  second=109 amount=-3  
kerning first=84  second=104 amount=2   
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-3  
kerning first=84  second=101 amount=-5  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=47  amount=-7  
kerning first=120 second=113 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=85  second=100 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=120 second=97  amount=-3  
kerning first=85  second=110 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=120 second=33  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=120 second=59  amount=-2  
kerning first=122 second=47  amount=-1  
kerning first=122 second=63  amount=-3  
kerning first=122 second=100 amount=1   
kerning first=85  second=121 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=47  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=122 second=33  amount=-1  
kerning first=121 second=47  amount=-3  
kerning first=76  second=71  amount=1   
kerning first=121 second=63  amount=-2  
kerning first=76  second=86  amount=-6  
kerning first=121 second=99  amount=-1  
kerning first=121 second=33  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=1   
kerning first=76  second=63  amount=-4  
kerning first=72  second=46  amount=-1  
kerning first=72  second=44  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=72  second=105 amount=-2  
kerning first=72  second=111 amount=-1  
kerning first=72  second=117 amount=-2  
kerning first=119 second=47  amount=-1  
kerning first=119 second=63  amount=-3  
kerning first=119 second=33  amount=-2  
kerning first=72  second=47  amount=-1  
kerning first=81  second=84  amount=2   
kerning first=119 second=46  amount=-1  
kerning first=118 second=47  amount=-4  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=1   
kerning first=81  second=93  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=101 amount=-3  
kerning first=118 second=111 amount=-3  
kerning first=81  second=117 amount=-1  
kerning first=81  second=63  amount=1   
kerning first=81  second=41  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=81  second=124 amount=1   
kerning first=81  second=47  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=33  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=74  second=121 amount=1   
kerning first=74  second=63  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=101 second=47  amount=-4  
kerning first=66  second=114 amount=1   
kerning first=101 second=63  amount=-3  
kerning first=101 second=120 amount=-3  
kerning first=66  second=47  amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=71  second=97  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=58  amount=-1  
kerning first=102 second=47  amount=-5  
kerning first=102 second=101 amount=-2  
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=-2  
kerning first=71  second=47  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=33  amount=-1  
kerning first=102 second=105 amount=1   
kerning first=67  second=117 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=67  second=122 amount=-1  
kerning first=102 second=33  amount=1   
kerning first=67  second=47  amount=-2  
kerning first=102 second=44  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=102 second=93  amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=1   
kerning first=65  second=99  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=65  second=117 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=108 second=47  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=108 second=119 amount=-2  
kerning first=65  second=47  amount=1   
kerning first=79  second=84  amount=1   
kerning first=108 second=118 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=108 second=46  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=108 second=87  amount=-2  
kerning first=108 second=86  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=117 second=33  amount=-1  
kerning first=117 second=59  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-2  
kerning first=79  second=110 amount=-1  
kerning first=117 second=58  amount=-1  
kerning first=116 second=63  amount=-3  
kerning first=115 second=47  amount=-3  
kerning first=115 second=63  amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=114 second=47  amount=-5  
kerning first=114 second=121 amount=1   
kerning first=114 second=107 amount=1   
kerning first=79  second=117 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=109 amount=1   
kerning first=79  second=102 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=79  second=122 amount=-1  
kerning first=79  second=47  amount=-2  
kerning first=90  second=81  amount=-1  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=113 second=33  amount=1   
kerning first=90  second=46  amount=-1  
kerning first=112 second=63  amount=-3  
kerning first=112 second=121 amount=1   
kerning first=90  second=97  amount=-4  
kerning first=112 second=59  amount=1   
kerning first=90  second=111 amount=-2  
kerning first=90  second=117 amount=-1  
kerning first=90  second=101 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=104 second=63  amount=-3  
kerning first=104 second=121 amount=1   
kerning first=90  second=47  amount=-1  
kerning first=77  second=46  amount=-1  
kerning first=104 second=97  amount=1   
kerning first=109 second=63  amount=-3  
kerning first=109 second=121 amount=1   
kerning first=111 second=47  amount=-3  
kerning first=77  second=99  amount=-1  
kerning first=111 second=63  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=110 second=47  amount=-1  
kerning first=77  second=101 amount=-2  
kerning first=110 second=63  amount=-4  
kerning first=110 second=118 amount=-3  
kerning first=77  second=47  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=1   
kerning first=86  second=79  amount=-3  
kerning first=86  second=58  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=97  amount=-5  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=101 amount=-5  
kerning first=86  second=121 amount=-3  
kerning first=110 second=117 amount=-2  
kerning first=86  second=47  amount=-7  
kerning first=87  second=84  amount=1   
kerning first=87  second=81  amount=-1  
kerning first=110 second=33  amount=-2  
kerning first=110 second=59  amount=-1  
kerning first=110 second=46  amount=-2  
kerning first=110 second=58  amount=-2  
kerning first=105 second=47  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=105 second=44  amount=-1  
kerning first=105 second=46  amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=99  second=63  amount=-2  
kerning first=99  second=97  amount=-1  
kerning first=100 second=121 amount=1   
kerning first=100 second=100 amount=1   
kerning first=98  second=47  amount=-2  
kerning first=98  second=63  amount=-2  
kerning first=98  second=121 amount=1   
kerning first=98  second=118 amount=1   
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=98  amount=1   
kerning first=98  second=33  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=98  second=58  amount=-1  
kerning first=89  second=81  amount=1   
kerning first=97  second=50  amount=3   
kerning first=97  second=123 amount=2   
kerning first=97  second=40  amount=4   
kerning first=97  second=63  amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=89  second=89  amount=1   
kerning first=97  second=119 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=97  second=108 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=104 amount=-1  
kerning first=89  second=100 amount=1   
kerning first=97  second=111 amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=97  amount=-1  
kerning first=97  second=53  amount=4   
kerning first=89  second=116 amount=1   
kerning first=97  second=51  amount=4   
kerning first=97  second=45  amount=3   
kerning first=97  second=33  amount=4   
kerning first=89  second=118 amount=-1  
kerning first=89  second=63  amount=1   
kerning first=97  second=59  amount=4   
kerning first=89  second=47  amount=-5  
kerning first=88  second=81  amount=-1  
kerning first=88  second=71  amount=-3  
kerning first=88  second=67  amount=-3  
kerning first=88  second=79  amount=-2  
kerning first=88  second=33  amount=-2  
kerning first=88  second=117 amount=-3  
kerning first=88  second=101 amount=-3  
kerning first=97  second=44  amount=4   
kerning first=88  second=63  amount=-1  
kerning first=97  second=46  amount=3   
kerning first=97  second=58  amount=4   
kerning first=52  second=55  amount=-2  
kerning first=97  second=91  amount=4   
kerning first=97  second=54  amount=4   
kerning first=97  second=57  amount=4   
kerning first=97  second=56  amount=4   
kerning first=97  second=55  amount=2   
kerning first=55  second=46  amount=-6  
kerning first=55  second=44  amount=-5  
kerning first=97  second=52  amount=2   
kerning first=55  second=47  amount=-8  
kerning first=55  second=50  amount=-3  
kerning first=56  second=52  amount=1   
kerning first=56  second=55  amount=1   
kerning first=53  second=50  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=56  second=47  amount=-2  
kerning first=53  second=54  amount=-1  
kerning first=57  second=52  amount=1   
kerning first=57  second=55  amount=1   
kerning first=57  second=56  amount=-1  
kerning first=53  second=55  amount=-3  
kerning first=57  second=46  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=53  second=52  amount=1   
kerning first=57  second=51  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=57  second=47  amount=-2  
kerning first=57  second=50  amount=-1  
kerning first=54  second=52  amount=1   
kerning first=54  second=55  amount=-3  
kerning first=54  second=56  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=51  second=48  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=46  second=49  amount=-3  
kerning first=46  second=52  amount=-1  
kerning first=46  second=55  amount=-4  
kerning first=46  second=56  amount=-2  
kerning first=46  second=57  amount=-3  
kerning first=46  second=54  amount=-1  
kerning first=46  second=48  amount=-2  
kerning first=46  second=51  amount=-2  
kerning first=46  second=53  amount=-1  
kerning first=46  second=50  amount=-1  
kerning first=44  second=49  amount=-4  
kerning first=44  second=52  amount=-1  
kerning first=44  second=55  amount=-4  
kerning first=44  second=56  amount=-2  
kerning first=44  second=57  amount=-2  
kerning first=44  second=54  amount=-1  
kerning first=44  second=48  amount=-2  
kerning first=44  second=51  amount=-1  
kerning first=44  second=53  amount=-1  
kerning first=44  second=50  amount=-1  
kerning first=48  second=52  amount=1   
kerning first=48  second=55  amount=1   
kerning first=51  second=44  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=51  second=56  amount=-1  
kerning first=48  second=47  amount=-2  
kerning first=51  second=52  amount=1   
