info face="PEPPERMINT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="peppermint.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=34     xoffset=1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=125   x=7     y=0     width=14     height=34     xoffset=1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=123   x=21     y=0     width=13     height=34     xoffset=1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=93   x=34     y=0     width=11     height=34     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=91   x=45     y=0     width=10     height=34     xoffset=1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=41   x=55     y=0     width=11     height=34     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=40   x=66     y=0     width=10     height=34     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=36   x=76     y=0     width=17     height=31     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=106   x=93     y=0     width=15     height=30     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=108     y=0     width=15     height=30     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=81   x=123     y=0     width=19     height=29     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=38   x=142     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=35   x=160     y=0     width=25     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=37   x=185     y=0     width=25     height=24     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=92   x=210     y=0     width=17     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=64   x=227     y=0     width=26     height=24     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=47   x=0     y=34     width=17     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=63   x=17     y=34     width=19     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=33   x=36     y=34     width=7     height=24     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=48   x=43     y=34     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=57   x=63     y=34     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=56   x=83     y=34     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=55   x=103     y=34     width=19     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=54   x=122     y=34     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=53   x=142     y=34     width=19     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=52   x=161     y=34     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=51   x=180     y=34     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=198     y=34     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=49   x=218     y=34     width=11     height=24     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=121   x=229     y=34     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=0     y=58     width=11     height=24     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=113   x=11     y=58     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=112   x=28     y=58     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=108   x=45     y=58     width=7     height=24     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=52     y=58     width=16     height=24     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=105   x=68     y=58     width=7     height=24     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=75     y=58     width=17     height=24     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=103   x=92     y=58     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=110     y=58     width=13     height=24     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=100   x=123     y=58     width=16     height=24     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=98   x=139     y=58     width=16     height=24     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=90   x=155     y=58     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=89   x=174     y=58     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=88   x=193     y=58     width=21     height=24     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=87   x=214     y=58     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=86   x=234     y=58     width=19     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=85   x=0     y=82     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=84   x=20     y=82     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=83   x=38     y=82     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=82   x=56     y=82     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=80   x=75     y=82     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=79   x=93     y=82     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=78   x=113     y=82     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=77   x=133     y=82     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=76   x=153     y=82     width=17     height=24     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=75   x=170     y=82     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=73   x=189     y=82     width=7     height=24     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=196     y=82     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=71   x=215     y=82     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=70   x=233     y=82     width=16     height=24     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=69   x=0     y=106     width=16     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=68   x=16     y=106     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=67   x=35     y=106     width=17     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=66   x=52     y=106     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=65   x=72     y=106     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=59   x=92     y=106     width=7     height=23     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=43   x=99     y=106     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=58   x=117     y=106     width=7     height=18     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=122   x=124     y=106     width=17     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=120   x=141     y=106     width=18     height=18     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=119   x=159     y=106     width=20     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=118   x=179     y=106     width=16     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=117   x=195     y=106     width=17     height=18     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=115   x=212     y=106     width=15     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=227     y=106     width=11     height=18     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=111   x=0     y=130     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=110   x=18     y=130     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=109   x=36     y=130     width=25     height=18     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=101   x=61     y=130     width=17     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=99   x=78     y=130     width=13     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=97   x=91     y=130     width=21     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=62   x=112     y=130     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=60   x=127     y=130     width=15     height=16     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=142     y=130     width=19     height=15     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=42   x=161     y=130     width=15     height=14     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=94   x=176     y=130     width=19     height=14     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=44   x=195     y=130     width=7     height=12     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=126   x=202     y=130     width=16     height=7     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=95   x=218     y=130     width=19     height=7     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=45   x=0     y=148     width=19     height=7     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=46   x=19     y=148     width=7     height=7     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=39   x=26     y=148     width=5     height=7     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=31     y=148     width=10     height=7     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=96   x=41     y=148     width=9     height=6     xoffset=0     yoffset=-3    xadvance=8     page=0  chnl=0 
kernings count=345
kerning first=36  second=55  amount=1
kerning first=74  second=46  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=63  amount=-1
kerning first=81  second=84  amount=1
kerning first=81  second=93  amount=-1
kerning first=81  second=63  amount=1
kerning first=81  second=41  amount=-1
kerning first=81  second=47  amount=-1
kerning first=47  second=83  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=67  amount=-1
kerning first=47  second=79  amount=-1
kerning first=47  second=56  amount=-1
kerning first=47  second=57  amount=-1
kerning first=47  second=54  amount=-1
kerning first=47  second=48  amount=-1
kerning first=47  second=53  amount=-1
kerning first=47  second=97  amount=-4
kerning first=47  second=100  amount=-2
kerning first=47  second=99  amount=-4
kerning first=47  second=110  amount=-2
kerning first=47  second=111  amount=-4
kerning first=47  second=109  amount=-2
kerning first=47  second=112  amount=-2
kerning first=47  second=113  amount=-3
kerning first=47  second=114  amount=-3
kerning first=47  second=115  amount=-4
kerning first=47  second=117  amount=-2
kerning first=47  second=103  amount=-3
kerning first=47  second=102  amount=-2
kerning first=47  second=101  amount=-4
kerning first=47  second=118  amount=-2
kerning first=47  second=119  amount=-2
kerning first=47  second=121  amount=-2
kerning first=47  second=122  amount=-2
kerning first=47  second=120  amount=-2
kerning first=47  second=50  amount=-1
kerning first=48  second=52  amount=1
kerning first=48  second=44  amount=-1
kerning first=48  second=47  amount=-1
kerning first=57  second=52  amount=1
kerning first=57  second=56  amount=-1
kerning first=57  second=46  amount=-1
kerning first=57  second=47  amount=-1
kerning first=56  second=52  amount=1
kerning first=56  second=57  amount=-1
kerning first=56  second=46  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=51  amount=-1
kerning first=56  second=47  amount=-1
kerning first=55  second=46  amount=-3
kerning first=55  second=44  amount=-3
kerning first=55  second=47  amount=-5
kerning first=55  second=50  amount=-2
kerning first=54  second=55  amount=-2
kerning first=54  second=56  amount=-1
kerning first=54  second=46  amount=-1
kerning first=54  second=51  amount=-1
kerning first=53  second=55  amount=-2
kerning first=53  second=46  amount=-1
kerning first=53  second=51  amount=-1
kerning first=52  second=55  amount=-1
kerning first=51  second=56  amount=-1
kerning first=51  second=57  amount=-1
kerning first=51  second=54  amount=-1
kerning first=51  second=44  amount=-1
kerning first=51  second=48  amount=-1
kerning first=51  second=51  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=59  amount=-1
kerning first=121  second=33  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=63  amount=-1
kerning first=121  second=47  amount=-2
kerning first=116  second=63  amount=-2
kerning first=112  second=63  amount=-2
kerning first=108  second=86  amount=-1
kerning first=108  second=87  amount=-1
kerning first=108  second=46  amount=-1
kerning first=108  second=44  amount=-1
kerning first=108  second=119  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=121  amount=1
kerning first=105  second=44  amount=-1
kerning first=104  second=63  amount=-2
kerning first=103  second=63  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=44  amount=-2
kerning first=102  second=97  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=47  amount=-3
kerning first=98  second=118  amount=1
kerning first=98  second=63  amount=-1
kerning first=98  second=47  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=97  amount=-3
kerning first=90  second=111  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=119  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=44  amount=-2
kerning first=89  second=116  amount=1
kerning first=89  second=63  amount=1
kerning first=89  second=47  amount=-3
kerning first=88  second=81  amount=-1
kerning first=88  second=71  amount=-2
kerning first=88  second=67  amount=-2
kerning first=88  second=79  amount=-1
kerning first=88  second=33  amount=-1
kerning first=88  second=117  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=63  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=45  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=79  amount=-2
kerning first=86  second=58  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=44  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=45  amount=-2
kerning first=86  second=97  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=101  amount=-3
kerning first=86  second=121  amount=-2
kerning first=86  second=47  amount=-4
kerning first=85  second=46  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=47  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=104  amount=1
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-2
kerning first=84  second=101  amount=-3
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=84  second=47  amount=-4
kerning first=83  second=44  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=47  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=101  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=44  amount=-1
kerning first=80  second=47  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=110  amount=-1
kerning first=79  second=117  amount=-1
kerning first=79  second=47  amount=-1
kerning first=78  second=44  amount=-1
kerning first=78  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=111  amount=-1
kerning first=77  second=101  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=1
kerning first=76  second=63  amount=-2
kerning first=75  second=71  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=101  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=105  amount=-1
kerning first=73  second=110  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=109  amount=-1
kerning first=73  second=115  amount=-1
kerning first=73  second=117  amount=-1
kerning first=73  second=108  amount=-1
kerning first=73  second=103  amount=-1
kerning first=73  second=101  amount=-1
kerning first=72  second=44  amount=-1
kerning first=72  second=105  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=71  second=44  amount=-1
kerning first=71  second=97  amount=-1
kerning first=71  second=47  amount=-1
kerning first=70  second=46  amount=-3
kerning first=70  second=44  amount=-3
kerning first=70  second=97  amount=-2
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=117  amount=-1
kerning first=70  second=101  amount=-2
kerning first=70  second=121  amount=-1
kerning first=70  second=47  amount=-5
kerning first=69  second=44  amount=-1
kerning first=69  second=33  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=105  amount=-1
kerning first=69  second=110  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=109  amount=-1
kerning first=69  second=104  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=108  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=102  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=120  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=88  amount=-2
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=117  amount=-1
kerning first=68  second=47  amount=-2
kerning first=67  second=122  amount=-1
kerning first=67  second=47  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=47  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=117  amount=-1
kerning first=122  second=33  amount=-1
kerning first=122  second=63  amount=-2
kerning first=120  second=59  amount=-1
kerning first=120  second=97  amount=-2
kerning first=120  second=99  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=101  amount=-2
kerning first=120  second=63  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=33  amount=-1
kerning first=119  second=63  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=97  amount=-1
kerning first=118  second=111  amount=-2
kerning first=118  second=101  amount=-2
kerning first=118  second=47  amount=-3
kerning first=117  second=58  amount=-1
kerning first=117  second=46  amount=-1
kerning first=117  second=44  amount=-1
kerning first=117  second=59  amount=-1
kerning first=117  second=63  amount=-1
kerning first=115  second=63  amount=-1
kerning first=115  second=47  amount=-2
kerning first=114  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=100  amount=1
kerning first=114  second=109  amount=1
kerning first=114  second=112  amount=1
kerning first=114  second=107  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=47  amount=-3
kerning first=111  second=120  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=47  amount=-2
kerning first=110  second=58  amount=-1
kerning first=110  second=46  amount=-1
kerning first=110  second=59  amount=-1
kerning first=110  second=33  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-2
kerning first=110  second=63  amount=-2
kerning first=109  second=63  amount=-2
kerning first=101  second=58  amount=-1
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-2
kerning first=101  second=63  amount=-2
kerning first=101  second=47  amount=-2
kerning first=99  second=63  amount=-1
kerning first=97  second=52  amount=1
kerning first=97  second=55  amount=1
kerning first=97  second=56  amount=2
kerning first=97  second=57  amount=3
kerning first=97  second=54  amount=2
kerning first=97  second=91  amount=2
kerning first=97  second=58  amount=2
kerning first=97  second=46  amount=2
kerning first=97  second=44  amount=2
kerning first=97  second=59  amount=2
kerning first=97  second=33  amount=2
kerning first=97  second=45  amount=2
kerning first=97  second=51  amount=2
kerning first=97  second=53  amount=3
kerning first=97  second=115  amount=-1
kerning first=97  second=40  amount=2
kerning first=97  second=123  amount=1
kerning first=97  second=50  amount=2
kerning first=44  second=49  amount=-2
kerning first=44  second=52  amount=-1
kerning first=44  second=55  amount=-2
kerning first=44  second=56  amount=-1
kerning first=44  second=57  amount=-1
kerning first=44  second=48  amount=-1
kerning first=44  second=51  amount=-1
kerning first=44  second=53  amount=-1
kerning first=46  second=49  amount=-2
kerning first=46  second=52  amount=-1
kerning first=46  second=55  amount=-3
kerning first=46  second=56  amount=-1
kerning first=46  second=57  amount=-2
kerning first=46  second=54  amount=-1
kerning first=46  second=48  amount=-1
kerning first=46  second=51  amount=-1
kerning first=46  second=53  amount=-1
kerning first=46  second=50  amount=-1
