info face="PEPPERMINT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="peppermint.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=34     xoffset=1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=125   x=7     y=0     width=14     height=34     xoffset=1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=123   x=21     y=0     width=13     height=34     xoffset=1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=93   x=34     y=0     width=11     height=34     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=91   x=45     y=0     width=10     height=34     xoffset=1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=41   x=55     y=0     width=11     height=34     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=40   x=66     y=0     width=10     height=34     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=36   x=76     y=0     width=17     height=31     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=106   x=93     y=0     width=15     height=30     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=108     y=0     width=15     height=30     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=81   x=123     y=0     width=19     height=29     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=38   x=142     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=35   x=160     y=0     width=25     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=37   x=185     y=0     width=25     height=24     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=92   x=210     y=0     width=17     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=64   x=227     y=0     width=26     height=24     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=47   x=253     y=0     width=17     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=63   x=270     y=0     width=19     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=33   x=289     y=0     width=7     height=24     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=48   x=296     y=0     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=57   x=316     y=0     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=56   x=336     y=0     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=55   x=356     y=0     width=19     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=54   x=375     y=0     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=53   x=395     y=0     width=19     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=52   x=414     y=0     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=51   x=433     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=451     y=0     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=49   x=471     y=0     width=11     height=24     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=121   x=482     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=500     y=0     width=11     height=24     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=113   x=0     y=34     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=112   x=17     y=34     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=108   x=34     y=34     width=7     height=24     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=41     y=34     width=16     height=24     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=105   x=57     y=34     width=7     height=24     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=64     y=34     width=17     height=24     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=103   x=81     y=34     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=99     y=34     width=13     height=24     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=100   x=112     y=34     width=16     height=24     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=98   x=128     y=34     width=16     height=24     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=90   x=144     y=34     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=89   x=163     y=34     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=88   x=182     y=34     width=21     height=24     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=87   x=203     y=34     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=86   x=223     y=34     width=19     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=85   x=242     y=34     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=84   x=262     y=34     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=83   x=280     y=34     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=82   x=298     y=34     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=80   x=317     y=34     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=79   x=335     y=34     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=78   x=355     y=34     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=77   x=375     y=34     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=76   x=395     y=34     width=17     height=24     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=75   x=412     y=34     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=73   x=431     y=34     width=7     height=24     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=438     y=34     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=71   x=457     y=34     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=70   x=475     y=34     width=16     height=24     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=69   x=491     y=34     width=16     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=68   x=0     y=58     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=67   x=19     y=58     width=17     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=66   x=36     y=58     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=65   x=56     y=58     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=59   x=76     y=58     width=7     height=23     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=43   x=83     y=58     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=58   x=101     y=58     width=7     height=18     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=122   x=108     y=58     width=17     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=120   x=125     y=58     width=18     height=18     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=119   x=143     y=58     width=20     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=118   x=163     y=58     width=16     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=117   x=179     y=58     width=17     height=18     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=115   x=196     y=58     width=15     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=211     y=58     width=11     height=18     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=111   x=222     y=58     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=110   x=240     y=58     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=109   x=258     y=58     width=25     height=18     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=101   x=283     y=58     width=17     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=99   x=300     y=58     width=13     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=97   x=313     y=58     width=21     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=62   x=334     y=58     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=60   x=349     y=58     width=15     height=16     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=364     y=58     width=19     height=15     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=42   x=383     y=58     width=15     height=14     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=94   x=398     y=58     width=19     height=14     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=44   x=417     y=58     width=7     height=12     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=126   x=424     y=58     width=16     height=7     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=95   x=440     y=58     width=19     height=7     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=45   x=459     y=58     width=19     height=7     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=46   x=478     y=58     width=7     height=7     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=39   x=485     y=58     width=5     height=7     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=490     y=58     width=10     height=7     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=96   x=500     y=58     width=9     height=6     xoffset=0     yoffset=-3    xadvance=8     page=0  chnl=0 
